<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Landing Simulation</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Fallback styles in case external CSS doesn't load */
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        canvas {
            background-color: #16213e;
            border-radius: 10px;
        }
        button {
            background-color: #e94560;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #0f3460;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lunar Landing Simulator</h1>
            <p>Simulate the landing of a spacecraft on the lunar surface using real physics</p>
        </header>

        <div class="dashboard">
            <div class="simulation-main">
                <!-- Canvas container -->
                <div class="canvas-wrapper">
                    <canvas id="simulation-canvas"></canvas>
                    <div class="earth"></div>
                </div>

                <!-- Control Panel -->
                <div class="control-panel">
                    <h2>Lunar Landing Controls</h2>
                    
                    <form id="simulation-form">
                        <div class="input-group">
                            <div class="input-row">
                                <div class="input-field">
                                    <label for="spacecraft-mass">
                                        Spacecraft Mass (kg)
                                        <span class="tooltip">
                                            <i class="fas fa-info-circle"></i>
                                            <span class="tooltip-text">Enter the mass of your spacecraft (1,000 - 50,000 kg)</span>
                                        </span>
                                    </label>
                                    <input type="number" id="spacecraft-mass" min="1000" max="50000" step="100" value="15000" required>
                                </div>
                                
                                <div class="input-field">
                                    <label for="initial-velocity">
                                        Initial Velocity (m/s)
                                        <span class="tooltip">
                                            <i class="fas fa-info-circle"></i>
                                            <span class="tooltip-text">Negative values = upward, Positive values = downward. Range: -50 to 50 m/s</span>
                                        </span>
                                    </label>
                                    <input type="number" id="initial-velocity" min="-50" max="50" step="0.1" value="10" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="button-group">
                            <button type="submit" id="simulate-btn">Start Simulation</button>
                            <button type="button" id="pause-btn">Pause</button>
                            <button type="button" id="reset-btn">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Results Panel -->
                <div class="results-panel" id="results-panel" style="display: none;">
                    <h2>Simulation Results</h2>
                    
                    <table class="results-table">
                        <tr>
                            <th>Measurement</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Estimated Landing Time</td>
                            <td><span id="estimated-time">0.00</span> seconds</td>
                        </tr>
                        <tr>
                            <td>Actual Landing Time</td>
                            <td><span id="actual-time">0.00</span> seconds</td>
                        </tr>
                        <tr>
                            <td>Landing Velocity</td>
                            <td><span id="landing-velocity">0.00</span> m/s</td>
                        </tr>
                        <tr>
                            <td>Landing Status</td>
                            <td><span id="landing-status">In Progress</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="simulation-sidebar">
                <!-- Information Panel -->
                <div class="info-panel">
                    <h3>Lunar Physics</h3>
                    <p>The simulation uses the actual gravitational acceleration of the Moon:</p>
                    <ul>
                        <li>Moon Gravity: 1.66 m/s²</li>
                        <li>Earth Gravity: 9.81 m/s²</li>
                    </ul>
                    
                    <h3>Gravitational Force</h3>
                    <div class="formula">
                        F<sub>g</sub> = G × (m<sub>1</sub> × m<sub>2</sub>) / d²
                    </div>
                    <p>Where:</p>
                    <ul>
                        <li>G = 6.67430 × 10<sup>-11</sup> m³/kg/s²</li>
                        <li>m<sub>1</sub>, m<sub>2</sub> are masses</li>
                        <li>d is the distance between objects</li>
                    </ul>
                </div>
                
                <div class="info-panel">
                    <h3>Landing Guidelines</h3>
                    <p>For a successful landing, your spacecraft must:</p>
                    <ul>
                        <li>Touch down with a velocity less than 5 m/s</li>
                        <li>Land within the designated landing zone</li>
                    </ul>
                    <p>The simulation uses real physics to calculate:</p>
                    <ul>
                        <li>Velocity changes due to lunar gravity</li>
                        <li>Accurate landing time based on initial conditions</li>
                        <li>The effects of spacecraft mass on landing</li>
                    </ul>
                </div>
                
                <div class="info-panel">
                    <h3>Lunar Facts</h3>
                    <ul>
                        <li>Moon Mass: 7.348 × 10²² kg</li>
                        <li>Earth-Moon Distance: 384,400 km</li>
                        <li>Moon Diameter: 3,474 km</li>
                        <li>Surface Temperature: -173°C to 127°C</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/database.js"></script>
    <script src="./js/simulation.js"></script>
</body>
</html>