<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Landing Simulation</title>
    <style>
        /* Base styles */
        :root {
          --primary-color: #0a0a2a;
          --secondary-color: #16213e;
          --accent-color: #0f3460;
          --highlight-color: #e94560;
          --text-color: #f0f0f0;
        }
        
        body {
          font-family: Arial, sans-serif;
          background-color: #1a1a2e;
          color: #f0f0f0;
          line-height: 1.6;
          margin: 0;
          padding: 0;
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        
        header {
          text-align: center;
          margin-bottom: 30px;
        }
        
        h1, h2, h3 {
          color: var(--highlight-color);
        }
        
        /* Form elements */
        input, button, select {
          border: none;
          border-radius: 5px;
          padding: 8px 12px;
          font-size: 16px;
        }
        
        input {
          background-color: rgba(255, 255, 255, 0.1);
          color: var(--text-color);
          border: 1px solid var(--accent-color);
        }
        
        button {
          background-color: var(--highlight-color);
          color: white;
          cursor: pointer;
          margin-right: 10px;
          transition: background-color 0.3s;
        }
        
        button:hover {
          background-color: #d03d54;
        }
        
        button:disabled {
          background-color: #888;
          cursor: not-allowed;
        }
        
        /* Canvas and simulation area */
        .canvas-wrapper {
          position: relative;
          height: 500px;
          margin-bottom: 20px;
          border-radius: 10px;
          overflow: hidden;
          background-color: var(--secondary-color);
        }
        
        canvas {
          display: block;
          width: 100%;
          height: 100%;
        }
        
        /* Control panel */
        .control-panel {
          background-color: var(--secondary-color);
          padding: 20px;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        
        .input-group {
          margin-bottom: 20px;
        }
        
        .input-row {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 10px;
        }
        
        .input-field {
          flex: 1;
          min-width: 200px;
        }
        
        .input-field label {
          display: block;
          margin-bottom: 8px;
        }
        
        .button-group {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
        }
        
        /* Results panel */
        .results-panel {
          background-color: var(--secondary-color);
          padding: 20px;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        
        .results-table {
          width: 100%;
          border-collapse: collapse;
        }
        
        .results-table th, .results-table td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .results-table th {
          color: var(--highlight-color);
        }
        
        /* Starry background animation */
        @keyframes twinkle {
          0% { opacity: 0.3; }
          50% { opacity: 1; }
          100% { opacity: 0.3; }
        }
        
        /* Earth in distance */
        .earth {
          position: absolute;
          top: 50px;
          right: 50px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: #1e88e5;
          background-size: cover;
          box-shadow: 0 0 20px rgba(0, 153, 255, 0.5);
        }
        
        /* Tooltip styling */
        .tooltip {
          position: relative;
          display: inline-block;
          margin-left: 5px;
          cursor: help;
        }
        
        .tooltip .tooltip-text {
          visibility: hidden;
          width: 200px;
          background-color: var(--accent-color);
          color: var(--text-color);
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltip-text {
          visibility: visible;
          opacity: 1;
        }
        
        /* Formula display */
        .formula {
          font-style: italic;
          margin: 10px 0;
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 5px;
          display: inline-block;
        }
        
        /* Dashboard layout */
        .dashboard {
          display: grid;
          grid-template-columns: 1fr 300px;
          gap: 20px;
        }
        
        .simulation-main {
          grid-column: 1;
        }
        
        .simulation-sidebar {
          grid-column: 2;
        }
        
        @media (max-width: 1000px) {
          .dashboard {
            grid-template-columns: 1fr;
          }
          
          .simulation-sidebar {
            grid-column: 1;
          }
        }
        
        /* Info panel */
        .info-panel {
          background-color: var(--secondary-color);
          padding: 15px;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        
        .info-panel h3 {
          color: var(--highlight-color);
        }
        
        .info-panel p {
          margin-bottom: 10px;
        }
        
        /* Landing status indicators */
        .status-success {
          color: #4caf50;
          font-weight: bold;
        }
        
        .status-failure {
          color: #f44336;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lunar Landing Simulator</h1>
            <p>Simulate the landing of a spacecraft on the lunar surface using real physics</p>
        </header>

        <div class="dashboard">
            <div class="simulation-main">
                <!-- Canvas container -->
                <div class="canvas-wrapper">
                    <canvas id="simulation-canvas"></canvas>
                    <div class="earth"></div>
                </div>

                <!-- Control Panel -->
                <div class="control-panel">
                    <h2>Lunar Landing Controls</h2>
                    
                    <form id="simulation-form">
                        <div class="input-group">
                            <div class="input-row">
                                <div class="input-field">
                                    <label for="spacecraft-mass">
                                        Spacecraft Mass (kg)
                                        <span class="tooltip">
                                            <i class="fas fa-info-circle"></i>
                                            <span class="tooltip-text">Enter the mass of your spacecraft (1,000 - 50,000 kg)</span>
                                        </span>
                                    </label>
                                    <input type="number" id="spacecraft-mass" min="1000" max="50000" step="100" value="15000" required>
                                </div>
                                
                                <div class="input-field">
                                    <label for="initial-velocity">
                                        Initial Velocity (m/s)
                                        <span class="tooltip">
                                            <i class="fas fa-info-circle"></i>
                                            <span class="tooltip-text">Negative values = upward, Positive values = downward. Range: -50 to 50 m/s</span>
                                        </span>
                                    </label>
                                    <input type="number" id="initial-velocity" min="-50" max="50" step="0.1" value="10" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="button-group">
                            <button type="submit" id="simulate-btn">Start Simulation</button>
                            <button type="button" id="pause-btn">Pause</button>
                            <button type="button" id="reset-btn">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Results Panel -->
                <div class="results-panel" id="results-panel" style="display: none;">
                    <h2>Simulation Results</h2>
                    
                    <table class="results-table">
                        <tr>
                            <th>Measurement</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Estimated Landing Time</td>
                            <td><span id="estimated-time">0.00</span> seconds</td>
                        </tr>
                        <tr>
                            <td>Actual Landing Time</td>
                            <td><span id="actual-time">0.00</span> seconds</td>
                        </tr>
                        <tr>
                            <td>Landing Velocity</td>
                            <td><span id="landing-velocity">0.00</span> m/s</td>
                        </tr>
                        <tr>
                            <td>Landing Status</td>
                            <td><span id="landing-status">In Progress</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="simulation-sidebar">
                <!-- Information Panel -->
                <div class="info-panel">
                    <h3>Lunar Physics</h3>
                    <p>The simulation uses the actual gravitational acceleration of the Moon:</p>
                    <ul>
                        <li>Moon Gravity: 1.66 m/s²</li>
                        <li>Earth Gravity: 9.81 m/s²</li>
                    </ul>
                    
                    <h3>Gravitational Force</h3>
                    <div class="formula">
                        F<sub>g</sub> = G × (m<sub>1</sub> × m<sub>2</sub>) / d²
                    </div>
                    <p>Where:</p>
                    <ul>
                        <li>G = 6.67430 × 10<sup>-11</sup> m³/kg/s²</li>
                        <li>m<sub>1</sub>, m<sub>2</sub> are masses</li>
                        <li>d is the distance between objects</li>
                    </ul>
                </div>
                
                <div class="info-panel">
                    <h3>Landing Guidelines</h3>
                    <p>For a successful landing, your spacecraft must:</p>
                    <ul>
                        <li>Touch down with a velocity less than 5 m/s</li>
                        <li>Land within the designated landing zone</li>
                    </ul>
                    <p>The simulation uses real physics to calculate:</p>
                    <ul>
                        <li>Velocity changes due to lunar gravity</li>
                        <li>Accurate landing time based on initial conditions</li>
                        <li>The effects of spacecraft mass on landing</li>
                    </ul>
                </div>
                
                <div class="info-panel">
                    <h3>Lunar Facts</h3>
                    <ul>
                        <li>Moon Mass: 7.348 × 10²² kg</li>
                        <li>Earth-Moon Distance: 384,400 km</li>
                        <li>Moon Diameter: 3,474 km</li>
                        <li>Surface Temperature: -173°C to 127°C</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        /**
         * Database functions for lunar landing simulation
         * This handles storing and retrieving landing attempts
         */
        
        // Use localStorage for persistent storage in the browser
        const DB_KEY = 'lunar_landing_results';
        
        /**
         * Save a landing attempt to the database
         * @param {Object} result - The landing result to save
         * @param {number} result.mass - Spacecraft mass in kg
         * @param {number} result.initialVelocity - Initial velocity in m/s
         * @param {number} result.landingTime - Actual landing time in seconds
         * @param {number} result.landingVelocity - Final velocity at landing in m/s
         * @param {boolean} result.successful - Whether the landing was successful
         * @returns {string} The ID of the saved record
         */
        function saveLandingResult(result) {
            // Add timestamp and generate unique ID
            const record = {
                ...result,
                id: generateId(),
                timestamp: new Date().toISOString()
            };
            
            // Get existing records
            const records = getAllLandingResults();
            
            // Add new record
            records.push(record);
            
            // Save back to localStorage
            localStorage.setItem(DB_KEY, JSON.stringify(records));
            
            return record.id;
        }
        
        /**
         * Retrieve all landing results from the database
         * @returns {Array} Array of landing result objects
         */
        function getAllLandingResults() {
            const data = localStorage.getItem(DB_KEY);
            return data ? JSON.parse(data) : [];
        }
        
        /**
         * Get a specific landing result by ID
         * @param {string} id - The ID of the landing result to retrieve
         * @returns {Object|null} The landing result or null if not found
         */
        function getLandingResultById(id) {
            const records = getAllLandingResults();
            return records.find(record => record.id === id) || null;
        }
        
        /**
         * Delete a landing result from the database
         * @param {string} id - The ID of the landing result to delete
         * @returns {boolean} True if the record was deleted, false otherwise
         */
        function deleteLandingResult(id) {
            const records = getAllLandingResults();
            const initialLength = records.length;
            
            const filteredRecords = records.filter(record => record.id !== id);
            
            if (filteredRecords.length !== initialLength) {
                localStorage.setItem(DB_KEY, JSON.stringify(filteredRecords));
                return true;
            }
            
            return false;
        }
        
        /**
         * Clear all landing results from the database
         * @returns {void}
         */
        function clearAllLandingResults() {
            localStorage.removeItem(DB_KEY);
        }
        
        /**
         * Get statistics on all landing attempts
         * @returns {Object} Statistics about landing attempts
         */
        function getLandingStatistics() {
            const records = getAllLandingResults();
            
            if (records.length === 0) {
                return {
                    totalAttempts: 0,
                    successfulLandings: 0,
                    crashLandings: 0,
                    successRate: 0,
                    averageLandingTime: 0,
                    averageLandingVelocity: 0
                };
            }
            
            const successfulLandings = records.filter(r => r.successful).length;
            
            return {
                totalAttempts: records.length,
                successfulLandings,
                crashLandings: records.length - successfulLandings,
                successRate: (successfulLandings / records.length) * 100,
                averageLandingTime: average(records.map(r => r.landingTime)),
                averageLandingVelocity: average(records.map(r => Math.abs(r.landingVelocity)))
            };
        }
        
        // Utility functions
        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substring(2);
        }
        
        function average(arr) {
            return arr.reduce((sum, val) => sum + val, 0) / arr.length;
        }
        
        // Export database functions
        window.lunarDB = {
            saveLandingResult,
            getAllLandingResults,
            getLandingResultById,
            deleteLandingResult,
            clearAllLandingResults,
            getLandingStatistics
        };

        // Constants for the simulation
        const MOON_GRAVITY = 1.66; // m/s²
        const EARTH_GRAVITY = 9.81; // m/s²
        const G = 6.67430e-11; // Gravitational constant (m³/kg/s²)
        const MOON_MASS = 7.348e22; // kg

        /**
         * LunarLander class - Handles the physics and rendering of the lunar landing simulation
         */
        class LunarLander {
            constructor(canvas) {
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                
                // Set default values
                this.reset();
                
                // Create stars for background
                this.initializeStars();
                
                // Load spacecraft image
                this.createSpacecraftImage();
                
                // Add event listeners for canvas resize
                window.addEventListener('resize', this.resizeCanvas.bind(this));
                this.resizeCanvas();
            }
            
            reset() {
                // Simulation state
                this.isRunning = false;
                this.isPaused = false;
                this.landingTime = 0;
                this.timeElapsed = 0;
                this.lastFrameTime = 0;
                this.progress = 0;
                
                // Physics values
                this.shipMass = 15000; // kg
                this.initialVelocity = 10; // m/s
                this.currentVelocity = 10; // m/s
                
                // Scale factor to convert real-world values to canvas dimensions
                this.scaleFactor = 10; // Each pixel = 10 meters
                
                // Canvas positions
                this.landingHeight = this.canvas ? this.canvas.height * 0.8 : 400; // 80% down the canvas
                this.startHeight = this.canvas ? this.canvas.height * 0.2 : 100; // 20% down the canvas
                this.currentHeight = this.startHeight;
                
                // Distance to travel in canvas pixels
                this.distanceToTravel = this.landingHeight - this.startHeight;
                
                // Animation speed multiplier
                this.timeScale = 1.0;
                
                // Rendering flags
                this.useImageFallback = false;
            }
            
            initializeStars() {
                // Create an array of stars for the background
                this.stars = [];
                const starCount = 100;
                
                for (let i = 0; i < starCount; i++) {
                    this.stars.push({
                        x: Math.random() * this.canvas.width,
                        y: Math.random() * this.canvas.height * 0.7, // Only in the upper 70% of the screen
                        size: Math.random() * 2 + 1,
                        twinkleSpeed: Math.random() * 0.5 + 0.1
                    });
                }
            }
            
            createSpacecraftImage() {
                // Create a simple spacecraft shape - we'll use a simple shape since we don't have an image
                this.useImageFallback = true;
            }
            
            // Set up the simulation with user provided values
            setup(mass, initialVelocity) {
                this.reset();
                this.shipMass = parseFloat(mass);
                this.initialVelocity = parseFloat(initialVelocity);
                this.currentVelocity = this.initialVelocity;
                
                // Calculate expected landing time for progress tracking
                // Using the kinematic equation: d = v₀t + (1/2)at²
                // Solving for t: t = (-v₀ + √(v₀² + 2ad)) / a
                const a = MOON_GRAVITY;
                const v0 = this.initialVelocity;
                const d = this.distanceToTravel / this.scaleFactor; // Convert canvas distance to actual distance
                
                // Check if we need a special case for zero initial velocity
                if (v0 === 0) {
                    this.landingTime = Math.sqrt(2 * d / a);
                } else {
                    // For initial velocity downward (positive), we add to gravity
                    this.landingTime = (Math.sqrt(v0 * v0 + 2 * a * d) - v0) / a;
                }
                
                // Validate the landing time
                if (isNaN(this.landingTime) || !isFinite(this.landingTime) || this.landingTime <= 0) {
                    console.error('Invalid landing time calculated, using default.');
                    this.landingTime = 10; // Default to 10 seconds
                }
                
                console.log(`Landing time calculated: ${this.landingTime.toFixed(2)} seconds`);
                return this.landingTime;
            }
            
            // Start the simulation animation
            start() {
                if (!this.isRunning) {
                    this.isRunning = true;
                    this.isPaused = false;
                    this.lastFrameTime = performance.now();
                    requestAnimationFrame(this.animate.bind(this));
                } else if (this.isPaused) {
                    this.isPaused = false;
                    this.lastFrameTime = performance.now();
                    requestAnimationFrame(this.animate.bind(this));
                }
            }
            
            // Pause the simulation
            pause() {
                this.isPaused = true;
            }
            
            // Continue simulation from current state
            resume() {
                if (this.isRunning && this.isPaused) {
                    this.isPaused = false;
                    this.lastFrameTime = performance.now();
                    requestAnimationFrame(this.animate.bind(this));
                }
            }
            
            // Stop the simulation
            stop() {
                this.isRunning = false;
                this.isPaused = false;
            }
            
            // Main animation loop
            animate(currentTime) {
                if (!this.isRunning || this.isPaused) return;
                
                // Calculate time delta
                const deltaTime = (currentTime - this.lastFrameTime) / 1000; // Convert to seconds
                this.lastFrameTime = currentTime;
                
                // Update simulation
                this.update(deltaTime * this.timeScale);
                this.render();
                
                // Check if landing occurred
                if (this.currentHeight >= this.landingHeight) {
                    this.currentHeight = this.landingHeight; // Snap to surface
                    this.isRunning = false;
                    this.renderFinalState();
                    
                    // Dispatch event to notify completion
                    const landingEvent = new CustomEvent('landing-completed', {
                        detail: {
                            time: this.timeElapsed,
                            velocity: this.currentVelocity
                        }
                    });
                    document.dispatchEvent(landingEvent);
                    return;
                }
                
                // Continue animation
                requestAnimationFrame(this.animate.bind(this));
            }
            
            // Update simulation state
            update(deltaTime) {
                // Increment time
                this.timeElapsed += deltaTime;
                
                // Apply lunar gravity to update velocity
                this.currentVelocity += MOON_GRAVITY * deltaTime;
                
                // Update position based on velocity
                const distanceMoved = this.currentVelocity * deltaTime;
                this.currentHeight += distanceMoved;
                
                // Calculate progress percentage
                this.progress = Math.min(this.timeElapsed / this.landingTime, 1);
            }
            
            // Render the current state to canvas
            render() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw background
                this.drawBackground();
                
                // Draw spacecraft
                this.drawSpacecraft();
                
                // Draw moon surface
                this.drawMoonSurface();
                
                // Draw UI elements (timer, distance, velocity)
                this.drawUI();
            }
            
            // Draw final state after landing
            renderFinalState() {
                this.render(); // Draw normal state first
                
                // Add landing message
                this.ctx.fillStyle = 'white';
                this.ctx.font = 'bold 24px Arial';
                this.ctx.textAlign = 'center';
                
                const isSafeLanding = Math.abs(this.currentVelocity) < 5; // Safe landing if velocity < 5 m/s
                
                if (isSafeLanding) {
                    this.ctx.fillStyle = '#4caf50'; // Green text for safe landing
                    this.ctx.fillText('LANDING SUCCESSFUL', this.canvas.width / 2, this.canvas.height / 2);
                } else {
                    this.ctx.fillStyle = '#f44336'; // Red text for crash
                    this.ctx.fillText('LANDING FAILED - SPACECRAFT DAMAGED', this.canvas.width / 2, this.canvas.height / 2);
                }
                
                // Show landing statistics
                this.ctx.font = '16px Arial';
                this.ctx.fillStyle = 'white';
                this.ctx.fillText(`Landing Time: ${this.timeElapsed.toFixed(2)} seconds`, this.canvas.width / 2, this.canvas.height / 2 + 30);
                this.ctx.fillText(`Landing Velocity: ${this.currentVelocity.toFixed(2)} m/s`, this.canvas.width / 2, this.canvas.height / 2 + 55);
            }
            
            // Draw stars and space background
            drawBackground() {
                // Draw black space
                this.ctx.fillStyle = '#0a0a2a';
                this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
                
                // Draw stars
                this.ctx.fillStyle = 'white';
                for (const star of this.stars) {
                    const twinkle = Math.sin(this.timeElapsed * star.twinkleSpeed * 10) * 0.5 + 0.5;
                    this.ctx.globalAlpha = 0.3 + twinkle * 0.7;
                    this.ctx.beginPath();
                    this.ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                    this.ctx.fill();
                }
                this.ctx.globalAlpha = 1;
                
                // Draw Earth in the distance (small blue dot with glow)
                this.ctx.fillStyle = '#1e88e5';
                this.ctx.shadowColor = '#64b5f6';
                this.ctx.shadowBlur = 15;
                this.ctx.beginPath();
                this.ctx.arc(this.canvas.width - 50, 50, 15, 0, Math.PI * 2);
                this.ctx.fill();
                this.ctx.shadowBlur = 0;
            }
            
            // Draw the spacecraft
            drawSpacecraft() {
                const x = this.canvas.width / 2;
                const y = this.currentHeight;
                
                // Draw spacecraft based on whether image loaded successfully
                if (this.useImageFallback) {
                    // Fallback: Draw a simple rocket shape
                    this.ctx.fillStyle = '#e0e0e0';
                    this.ctx.beginPath();
                    this.ctx.moveTo(x, y - 20);
                    this.ctx.lineTo(x - 10, y + 10);
                    this.ctx.lineTo(x + 10, y + 10);
                    this.ctx.closePath();
                    this.ctx.fill();
                    
                    // Draw thrusters
                    this.ctx.fillStyle = '#ff9800';
                    this.ctx.beginPath();
                    this.ctx.moveTo(x - 5, y + 10);
                    this.ctx.lineTo(x - 8, y + 20);
                    this.ctx.lineTo(x - 2, y + 10);
                    this.ctx.closePath();
                    this.ctx.fill();
                    
                    this.ctx.beginPath();
                    this.ctx.moveTo(x + 5, y + 10);
                    this.ctx.lineTo(x + 8, y + 20);
                    this.ctx.lineTo(x + 2, y + 10);
                    this.ctx.closePath();
                    this.ctx.fill();
                } else {
                    // Use the spacecraft image
                    const imgWidth = 40;
                    const imgHeight = 60;
                    
                    if (this.spacecraftImage.complete) {
                        this.ctx.drawImage(this.spacecraftImage, x - imgWidth/2, y - imgHeight/2, imgWidth, imgHeight);
                    }
                }
                
                // Draw engine flames (length depends on velocity)
                if (this.initialVelocity < 0) { // Show flames only for upward initial velocity
                    const flameLength = Math.min(20, Math.abs(this.initialVelocity) * 2);
                    
                    this.ctx.fillStyle = 'rgba(255, 165, 0, 0.7)';
                    this.ctx.beginPath();
                    this.ctx.moveTo(x - 5, y + 10);
                    this.ctx.lineTo(x, y + 10 + flameLength);
                    this.ctx.lineTo(x + 5, y + 10);
                    this.ctx.closePath();
                    this.ctx.fill();
                }
            }
            
            // Draw the moon surface
            drawMoonSurface() {
                // Create lunar surface gradient
                const gradient = this.ctx.createLinearGradient(0, this.landingHeight, 0, this.canvas.height);
                gradient.addColorStop(0, '#aaa9ad');
                gradient.addColorStop(1, '#83838b');
                
                // Draw main surface
                this.ctx.fillStyle = gradient;
                this.ctx.beginPath();
                this.ctx.moveTo(0, this.landingHeight);
                
                // Create uneven surface with hills
                for (let x = 0; x <= this.canvas.width; x += 20) {
                    const height = this.landingHeight + Math.sin(x * 0.05) * 5 + Math.sin(x * 0.02) * 10;
                    this.ctx.lineTo(x, height);
                }
                
                this.ctx.lineTo(this.canvas.width, this.canvas.height);
                this.ctx.lineTo(0, this.canvas.height);
                this.ctx.closePath();
                this.ctx.fill();
                
                // Add craters
                this.drawCraters();
                
                // Draw flat landing zone
                const padWidth = 100;
                const padX = this.canvas.width / 2 - padWidth / 2;
                
                this.ctx.fillStyle = '#b0bec5';
                this.ctx.fillRect(padX, this.landingHeight - 2, padWidth, 4);
            }
            
            // Draw lunar craters
            drawCraters() {
                // Add a few random craters
                this.ctx.fillStyle = '#83838b';
                
                // Use fixed positions for craters for consistency
                const craterPositions = [
                    { x: 100, y: this.landingHeight + 20, size: 15 },
                    { x: 300, y: this.landingHeight + 30, size: 25 },
                    { x: 700, y: this.landingHeight + 15, size: 20 },
                    { x: 500, y: this.landingHeight + 40, size: 30 },
                    { x: 900, y: this.landingHeight + 25, size: 22 }
                ];
                
                for (const crater of craterPositions) {
                    this.ctx.beginPath();
                    this.ctx.arc(crater.x, crater.y, crater.size, 0, Math.PI * 2);
                    this.ctx.fill();
                    
                    // Add highlight to create 3D effect
                    this.ctx.fillStyle = '#9e9e9e';
                    this.ctx.beginPath();
                    this.ctx.arc(crater.x - 3, crater.y - 3, crater.size * 0.7, 0, Math.PI * 2);
                    this.ctx.fill();
                    
                    this.ctx.fillStyle = '#83838b';
                }
            }
            
            // Draw UI elements on the canvas
            drawUI() {
                this.ctx.fillStyle = 'white';
                this.ctx.font = '14px Arial';
                this.ctx.textAlign = 'left';
                
                // Draw current time
                this.ctx.fillText(`Time: ${this.timeElapsed.toFixed(2)} s`, 20, 30);
                
                // Draw velocity
                this.ctx.fillText(`Velocity: ${this.currentVelocity.toFixed(2)} m/s`, 20, 55);
                
                // Draw height remaining
                const heightRemaining = (this.landingHeight - this.currentHeight) / 
                                        (this.landingHeight - this.startHeight) * 100;
                this.ctx.fillText(`Height: ${Math.max(0, heightRemaining.toFixed(1))}%`, 20, 80);
                
                // Draw landing zone marker
                this.ctx.fillStyle = 'rgba(76, 175, 80, 0.5)';
                const landingZoneWidth = 100;
                this.ctx.fillRect(
                    this.canvas.width / 2 - landingZoneWidth / 2, 
                    this.landingHeight - 5,
                    landingZoneWidth,
                    10
                );
                
                // Progress bar at top of screen
                this.ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                this.ctx.fillRect(20, 100, this.canvas.width - 40, 10);
                
                this.ctx.fillStyle = 'rgba(33, 150, 243, 0.7)';
                this.ctx.fillRect(20, 100, (this.canvas.width - 40) * this.progress, 10);
            }
            
            // Calculate gravitational force using Newton's formula
            calculateGravitationalForce(mass1, mass2, distance) {
                return (G * mass1 * mass2) / (distance * distance);
            }
            
            // Resize canvas when window size changes
            resizeCanvas() {
                if (!this.canvas) return;
                
                const container = this.canvas.parentElement;
                if (!container) return;
                
                this.canvas.width = container.clientWidth;
                this.canvas.height = container.clientHeight;
                
                // Update landing positions
                this.landingHeight = this.canvas.height * 0.8;
                this.startHeight = this.canvas.height * 0.2;
                this.currentHeight = this.isRunning ? this.currentHeight : this.startHeight;
                this.distanceToTravel = this.landingHeight - this.startHeight;
                
                // Recreate stars for the new canvas size
                this.initializeStars();
                
                // Re-render
                this.render();
            }
        }

        // When DOM is loaded, initialize simulation
        document.addEventListener('DOMContentLoaded', function() {
            // Get simulation canvas
            const canvas = document.getElementById('simulation-canvas');
            
            // Create lunar lander instance
            const lunarLander = new LunarLander(canvas);
            
            // Store in window object for global access
            window.lunarLander = lunarLander;
            
            // Form submit handler
            const simulationForm = document.getElementById('simulation-form');
            if (simulationForm) {
                simulationForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Get form values
                    const mass = document.getElementById('spacecraft-mass').value;
                    const velocity = document.getElementById('initial-velocity').value;
                    
                    // Setup and start simulation
                    const landingTime = lunarLander.setup(mass, velocity);
                    
                    // Update estimated landing time
                    document.getElementById('estimated-time').textContent = landingTime.toFixed(2);
                    
                    // Show results panel
                    document.getElementById('results-panel').style.display = 'block';
                    
                    // Start the simulation
                    lunarLander.start();
                });
            }
            
            // Control button handlers
            const pauseBtn = document.getElementById('pause-btn');
            const resetBtn = document.getElementById('reset-btn');
            
            if (pauseBtn) {
                pauseBtn.addEventListener('click', function() {
                    if (lunarLander.isPaused) {
                        lunarLander.resume();
                        pauseBtn.textContent = 'Pause';
                    } else {
                        lunarLander.pause();
                        pauseBtn.textContent = 'Resume';
                    }
                });
            }
            
            if (resetBtn) {
                resetBtn.addEventListener('click', function() {
                    lunarLander.stop();
                    
                    // Reset form if it exists
                    if (simulationForm) {
                        simulationForm.reset();
                    }
                    
                    // Hide results panel
                    document.getElementById('results-panel').style.display = 'none';
                    
                    // Reset the simulation
                    lunarLander.reset();
                    
                    // Reset pause button text
                    if (pauseBtn) {
                        pauseBtn.textContent = 'Pause';
                    }
                });
            }
            
            // Handle landing completed event
            document.addEventListener('landing-completed', function(e) {
                const landingTime = e.detail.time;
                const landingVelocity = e.detail.velocity;
                
                // Update results
                document.getElementById('actual-time').textContent = landingTime.toFixed(2);
                document.getElementById('landing-velocity').textContent = landingVelocity.toFixed(2);
                
                // Determine if landing was successful
                const isSafeLanding = Math.abs(landingVelocity) < 5;
                const landingStatus = isSafeLanding ? 'Success' : 'Crash';
                document.getElementById('landing-status').textContent = landingStatus;
                document.getElementById('landing-status').className = 
                    isSafeLanding ? 'status-success' : 'status-failure';
                    
                // Save the landing result to the database if available
                if (window.lunarDB && typeof window.lunarDB.saveLandingResult === 'function') {
                    try {
                        // Get current simulation values
                        const mass = document.getElementById('spacecraft-mass').value;
                        const initialVelocity = document.getElementById('initial-velocity').value;
                        
                        // Save to database
                        const resultId = window.lunarDB.saveLandingResult({
                            mass: parseFloat(mass),
                            initialVelocity: parseFloat(initialVelocity),
                            landingTime: landingTime,
                            landingVelocity: landingVelocity,
                            successful: isSafeLanding
                        });
                        
                        console.log('Landing result saved with ID:', resultId);
                        
                        // Get updated statistics
                        const stats = window.lunarDB.getLandingStatistics();
                        console.log('Updated landing statistics:', stats);
                    } catch (error) {
                        console.error('Failed to save landing result:', error);
                    }
                }
            });
            
            // Create initial static view
            lunarLander.render();
        });
    </script>
</body>
</html>