<!DOCTYPE html>
<html>
<head>
    <title>Advanced Lunar Lander</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: white;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        canvas {
            border: 1px solid #333;
            background-color: #1a1a2a;
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        .control-panel {
            background-color: #222;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .control-group {
            margin-bottom: 15px;
        }
        .control-group h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #4CAF50;
            font-size: 16px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        input, select, button {
            padding: 8px;
            margin: 2px 0;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="range"] {
            width: 100%;
        }
        .value-display {
            font-size: 12px;
            color: #aaa;
            text-align: right;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #thrust-control {
            margin-top: 10px;
            text-align: center;
        }
        #thrust-slider {
            width: 100%;
            margin: 10px 0;
        }
        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        #results {
            background-color: #222;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success { color: #4CAF50; }
        .failure { color: #f44336; }
        .warning { color: #ff9800; }
        
        /* Dashboard styles */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        .dashboard-item {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .dashboard-value {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 0;
        }
        .dashboard-label {
            font-size: 12px;
            color: #aaa;
        }
        
        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            cursor: help;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Fuel gauge */
        .fuel-gauge {
            height: 15px;
            background-color: #333;
            border-radius: 10px;
            margin: 10px 0;
            overflow: hidden;
        }
        .fuel-level {
            height: 100%;
            background-color: #ff9800;
            width: 100%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advanced Lunar Landing Simulator</h1>
        
        <div class="dashboard">
            <div class="dashboard-item">
                <div class="dashboard-label">Altitude</div>
                <div class="dashboard-value" id="altitude-display">0 m</div>
            </div>
            <div class="dashboard-item">
                <div class="dashboard-label">Velocity</div>
                <div class="dashboard-value" id="velocity-display">0 m/s</div>
            </div>
            <div class="dashboard-item">
                <div class="dashboard-label">Fuel Remaining</div>
                <div class="fuel-gauge">
                    <div class="fuel-level" id="fuel-level"></div>
                </div>
                <div class="dashboard-value" id="fuel-display">100%</div>
            </div>
            <div class="dashboard-item">
                <div class="dashboard-label">Thrust</div>
                <div class="dashboard-value" id="thrust-display">0%</div>
            </div>
        </div>
        
        <canvas id="simulation"></canvas>
        
        <div class="control-panel">
            <div class="control-group">
                <h3>Spacecraft Properties</h3>
                <label for="mass">Spacecraft Mass (kg):</label>
                <input type="number" id="mass" min="1000" max="50000" value="15000">
                
                <label for="fuel-capacity">Fuel Capacity (kg):</label>
                <input type="number" id="fuel-capacity" min="500" max="10000" value="5000">
                
                <label for="engine-efficiency">Engine Efficiency:
                    <span class="tooltip">?
                        <span class="tooltiptext">Higher efficiency means better fuel-to-thrust conversion</span>
                    </span>
                </label>
                <input type="range" id="engine-efficiency" min="1" max="10" value="5">
                <div class="value-display" id="engine-efficiency-value">5</div>
            </div>
            
            <div class="control-group">
                <h3>Initial Conditions</h3>
                <label for="initial-altitude">Initial Altitude (m):</label>
                <input type="number" id="initial-altitude" min="1000" max="10000" value="5000">
                
                <label for="initial-velocity">Initial Velocity (m/s):</label>
                <input type="number" id="initial-velocity" min="-50" max="50" value="10" step="0.1">
                
                <label for="landing-site">Landing Site:</label>
                <select id="landing-site">
                    <option value="mare">Mare Tranquillitatis (Flat)</option>
                    <option value="highlands">Lunar Highlands (Rugged)</option>
                    <option value="crater">Crater Edge (Challenging)</option>
                </select>
            </div>
            
            <div class="control-group">
                <h3>Environmental Factors</h3>
                <label for="gravity-model">Gravity Model:
                    <span class="tooltip">?
                        <span class="tooltiptext">How lunar gravity is calculated</span>
                    </span>
                </label>
                <select id="gravity-model">
                    <option value="constant">Constant (1.62 m/s²)</option>
                    <option value="variable">Variable (Elevation-based)</option>
                    <option value="mascons">Mascons (Regional Variations)</option>
                </select>
                
                <label for="dust-factor">Surface Dust Effect:
                    <span class="tooltip">?
                        <span class="tooltiptext">Higher values create more visibility issues near surface</span>
                    </span>
                </label>
                <input type="range" id="dust-factor" min="0" max="10" value="3">
                <div class="value-display" id="dust-factor-value">3</div>
            </div>
            
            <div class="control-group">
                <h3>Simulation Options</h3>
                <label for="simulation-speed">Simulation Speed:</label>
                <input type="range" id="simulation-speed" min="0.5" max="5" value="1" step="0.5">
                <div class="value-display" id="simulation-speed-value">1x</div>
                
                <div class="button-group">
                    <button id="start">Start Simulation</button>
                    <button id="reset">Reset</button>
                </div>
            </div>
        </div>
        
        <div id="thrust-control">
            <label for="thrust-slider">Thrust Control (0-100%):</label>
            <input type="range" id="thrust-slider" min="0" max="100" value="0">
            <div id="thrust-value">0%</div>
        </div>
        
        <div id="results">
            <h2>Landing Results</h2>
            <p>Mission Time: <span id="time">0.00</span> seconds</p>
            <p>Final Velocity: <span id="final-velocity">0.00</span> m/s</p>
            <p>Fuel Remaining: <span id="fuel-remaining">0.00</span> kg</p>
            <p>Landing Precision: <span id="landing-precision">0.00</span> m from target</p>
            <p>Status: <span id="status">In progress</span></p>
        </div>
    </div>

    <script>
        // Constants
        const BASE_MOON_GRAVITY = 1.62; // m/s² - slightly more accurate value
        const EARTH_GRAVITY = 9.81; // m/s²
        const LUNAR_RADIUS = 1737.4 * 1000; // meters
        const MASCON_GRAVITY_VARIATIONS = [
            { x: 0.2, y: 0.3, strength: 0.1 }, // Mare Imbrium
            { x: 0.7, y: 0.6, strength: 0.07 }, // Mare Serenitatis
            { x: 0.5, y: 0.8, strength: -0.05 } // South Pole-Aitken basin (negative anomaly)
        ];
        
        // Terrain profiles
        const TERRAIN_PROFILES = {
            mare: {
                roughness: 0.2,
                landingZoneWidth: 100,
                slopeVariation: 0.1,
                description: "Relatively flat lunar mare - easier landing"
            },
            highlands: {
                roughness: 0.6,
                landingZoneWidth: 60,
                slopeVariation: 0.3,
                description: "Rugged highlands with more height variation"
            },
            crater: {
                roughness: 0.4,
                landingZoneWidth: 40,
                slopeVariation: 0.5,
                description: "Crater rim with steep slopes and small landing zone"
            }
        };
        
        // Fuel consumption constants
        const BASE_FUEL_CONSUMPTION_RATE = 0.5; // kg/s at 100% thrust
        
        // Get DOM elements
        const canvas = document.getElementById('simulation');
        const ctx = canvas.getContext('2d');
        
        // Input elements
        const massInput = document.getElementById('mass');
        const fuelCapacityInput = document.getElementById('fuel-capacity');
        const engineEfficiencyInput = document.getElementById('engine-efficiency');
        const initialAltitudeInput = document.getElementById('initial-altitude');
        const initialVelocityInput = document.getElementById('initial-velocity');
        const landingSiteSelect = document.getElementById('landing-site');
        const gravityModelSelect = document.getElementById('gravity-model');
        const dustFactorInput = document.getElementById('dust-factor');
        const simulationSpeedInput = document.getElementById('simulation-speed');
        const thrustSlider = document.getElementById('thrust-slider');
        
        // Display elements
        const engineEfficiencyValue = document.getElementById('engine-efficiency-value');
        const dustFactorValue = document.getElementById('dust-factor-value');
        const simulationSpeedValue = document.getElementById('simulation-speed-value');
        const thrustValue = document.getElementById('thrust-value');
        const altitudeDisplay = document.getElementById('altitude-display');
        const velocityDisplay = document.getElementById('velocity-display');
        const fuelDisplay = document.getElementById('fuel-display');
        const fuelLevel = document.getElementById('fuel-level');
        const thrustDisplay = document.getElementById('thrust-display');
        
        // Button elements
        const startButton = document.getElementById('start');
        const resetButton = document.getElementById('reset');
        
        // Results elements
        const results = document.getElementById('results');
        const timeDisplay = document.getElementById('time');
        const finalVelocityDisplay = document.getElementById('final-velocity');
        const fuelRemainingDisplay = document.getElementById('fuel-remaining');
        const landingPrecisionDisplay = document.getElementById('landing-precision');
        const statusDisplay = document.getElementById('status');
        
        // Set canvas size
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        
        // Fixed stars
        let stars = [];
        
        // Terrain profile
        let terrainPoints = [];
        let landingZoneCenter = 0;
        
        // Simulation state
        let isRunning = false;
        let isPaused = false;
        let animationId = null;
        let lastTimestamp = null;
        let simulationSpeed = 1;
        
        // Spacecraft state
        let spacecraft = {
            // Physical properties
            mass: 15000, // kg (total mass including fuel)
            dryMass: 10000, // kg (mass without fuel)
            fuelCapacity: 5000, // kg
            fuelRemaining: 5000, // kg
            engineEfficiency: 5, // 1-10 scale
            
            // Position and motion
            x: 0, // horizontal position (m)
            altitude: 5000, // m above surface
            velocity: 10, // m/s (positive is downward)
            horizontalVelocity: 0, // m/s
            
            // Control inputs
            thrust: 0, // 0-1 scale
            thrustAngle: 0, // radians from vertical
            
            // Simulation tracking
            time: 0, // seconds
            distanceFromTarget: 0, // m
            dustVisible: false
        };
        
        // Environment state
        let environment = {
            gravityModel: "constant",
            landingSite: "mare",
            dustFactor: 3,
            terrainProfile: null
        };
        
        // Initialize range input displays
        function initializeRangeDisplays() {
            engineEfficiencyValue.textContent = engineEfficiencyInput.value;
            dustFactorValue.textContent = dustFactorInput.value;
            simulationSpeedValue.textContent = simulationSpeedInput.value + "x";
            thrustValue.textContent = thrustSlider.value + "%";
            
            // Set up range input event listeners
            engineEfficiencyInput.addEventListener('input', () => {
                engineEfficiencyValue.textContent = engineEfficiencyInput.value;
            });
            
            dustFactorInput.addEventListener('input', () => {
                dustFactorValue.textContent = dustFactorInput.value;
            });
            
            simulationSpeedInput.addEventListener('input', () => {
                simulationSpeedValue.textContent = simulationSpeedInput.value + "x";
                simulationSpeed = parseFloat(simulationSpeedInput.value);
            });
            
            thrustSlider.addEventListener('input', () => {
                thrustValue.textContent = thrustSlider.value + "%";
                if (isRunning && !isPaused) {
                    spacecraft.thrust = parseInt(thrustSlider.value) / 100;
                    thrustDisplay.textContent = thrustSlider.value + "%";
                }
            });
        }
        
        // Initialize simulation
        function init() {
            // Reset spacecraft state
            spacecraft.mass = parseInt(massInput.value);
            spacecraft.dryMass = spacecraft.mass - parseInt(fuelCapacityInput.value);
            spacecraft.fuelCapacity = parseInt(fuelCapacityInput.value);
            spacecraft.fuelRemaining = spacecraft.fuelCapacity;
            spacecraft.engineEfficiency = parseInt(engineEfficiencyInput.value);
            spacecraft.altitude = parseInt(initialAltitudeInput.value);
            spacecraft.velocity = parseFloat(initialVelocityInput.value);
            spacecraft.horizontalVelocity = 0;
            spacecraft.x = 0;
            spacecraft.thrust = 0;
            spacecraft.thrustAngle = 0;
            spacecraft.time = 0;
            spacecraft.distanceFromTarget = 0;
            spacecraft.dustVisible = false;
            
            // Reset environment state
            environment.gravityModel = gravityModelSelect.value;
            environment.landingSite = landingSiteSelect.value;
            environment.dustFactor = parseInt(dustFactorInput.value);
            environment.terrainProfile = TERRAIN_PROFILES[environment.landingSite];
            
            // Generate terrain
            generateTerrain();
            
            // Generate stars (only once)
            if (stars.length === 0) {
                generateStars();
            }
            
            // Update displays
            updateDisplays();
            
            // Reset controls
            thrustSlider.value = 0;
            thrustValue.textContent = "0%";
            
            // Hide results
            results.style.display = 'none';
            
            // Draw initial scene
            drawScene();
        }
        
        // Generate random but fixed stars
        function generateStars() {
            stars = [];
            for (let i = 0; i < 150; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * (canvas.height * 0.7),
                    size: Math.random() * 2 + 1,
                    brightness: Math.random() * 0.5 + 0.5
                });
            }
        }
        
        // Generate terrain based on selected landing site
        function generateTerrain() {
            const profile = environment.terrainProfile;
            const surfaceY = canvas.height * 0.8;
            terrainPoints = [];
            
            // Create landing zone in middle third of screen
            landingZoneCenter = Math.random() * (canvas.width / 3) + canvas.width / 3;
            const landingZoneStart = landingZoneCenter - profile.landingZoneWidth / 2;
            const landingZoneEnd = landingZoneCenter + profile.landingZoneWidth / 2;
            
            // Generate terrain points with varying roughness
            for (let x = 0; x <= canvas.width; x += 10) {
                let height;
                
                // Create relatively flat landing zone
                if (x >= landingZoneStart && x <= landingZoneEnd) {
                    // Small variations for landing zone
                    height = surfaceY + Math.sin(x * 0.1) * 2 * profile.slopeVariation;
                } else {
                    // More variation outside landing zone using Perlin-like noise
                    height = surfaceY + 
                             Math.sin(x * 0.02) * 15 * profile.roughness + 
                             Math.sin(x * 0.05) * 10 * profile.roughness +
                             Math.sin(x * 0.1) * 5 * profile.roughness;
                }
                
                // Add some crater features for highlands and crater sites
                if (environment.landingSite !== 'mare') {
                    // Add occasional craters
                    if (Math.random() < 0.05 && 
                        (x < landingZoneStart - 30 || x > landingZoneEnd + 30)) {
                        const craterWidth = Math.random() * 50 + 20;
                        const craterDepth = Math.random() * 15 + 5;
                        const craterPosition = x;
                        
                        // Apply crater depression to nearby points
                        for (let i = Math.max(0, terrainPoints.length - 3); i < terrainPoints.length; i++) {
                            const dist = Math.abs(terrainPoints[i].x - craterPosition);
                            if (dist < craterWidth) {
                                const factor = (1 - (dist / craterWidth)) * craterDepth;
                                terrainPoints[i].y += factor;
                            }
                        }
                    }
                }
                
                terrainPoints.push({ x, y: height });
            }
            
            // If it's a crater site, add a large crater feature
            if (environment.landingSite === 'crater') {
                // Create a crater wall near the landing zone
                const craterCenter = landingZoneCenter + profile.landingZoneWidth;
                const craterRadius = 150;
                const craterHeight = 40;
                
                for (let point of terrainPoints) {
                    const dist = Math.abs(point.x - craterCenter);
                    if (dist < craterRadius) {
                        // Create crater rim
                        if (dist > craterRadius * 0.7 && dist < craterRadius * 0.9) {
                            point.y -= craterHeight * (1 - Math.abs((dist - craterRadius * 0.8) / (craterRadius * 0.2)));
                        } 
                        // Create crater depression
                        else if (dist < craterRadius * 0.7) {
                            point.y += (craterHeight / 2) * (1 - dist / (craterRadius * 0.7));
                        }
                    }
                }
            }
        }
        
        // Calculate gravity based on selected model and position
        function calculateGravity() {
            switch (environment.gravityModel) {
                case "constant":
                    return BASE_MOON_GRAVITY;
                    
                case "variable":
                    // Decrease gravity slightly with altitude (simplified inverse square law)
                    const normalizedAltitude = spacecraft.altitude / 10000; // 10km reference height
                    return BASE_MOON_GRAVITY * (1 / (1 + normalizedAltitude * 0.1));
                    
                case "mascons":
                    // Start with base gravity
                    let gravity = BASE_MOON_GRAVITY;
                    
                    // Add effects of mass concentrations
                    for (const mascon of MASCON_GRAVITY_VARIATIONS) {
                        // Convert spacecraft position to normalized coordinates
                        const normalizedX = spacecraft.x / canvas.width;
                        const normalizedY = 1 - (spacecraft.altitude / 10000);
                        
                        // Calculate distance to mascon
                        const dx = normalizedX - mascon.x;
                        const dy = normalizedY - mascon.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        // Add mascon effect (inversely proportional to distance)
                        if (distance < 0.4) {
                            gravity += mascon.strength * (1 - distance / 0.4);
                        }
                    }
                    
                    return gravity;
            }
            
            return BASE_MOON_GRAVITY; // Fallback
        }
        
        // Calculate thrust force based on current settings
        function calculateThrustForce() {
            if (spacecraft.fuelRemaining <= 0) {
                return 0;
            }
            
            // Base thrust depends on engine efficiency (1-10 scale)
            const maxThrust = spacecraft.engineEfficiency * 20000; // N
            
            // Actual thrust based on throttle setting
            return maxThrust * spacecraft.thrust;
        }
        
        // Calculate fuel consumption based on thrust
        function calculateFuelConsumption(deltaTime) {
            // Base rate adjusted by engine efficiency
            const engineEfficiencyFactor = 1 - (spacecraft.engineEfficiency - 1) / 15; // 1.0 to 0.4
            const rate = BASE_FUEL_CONSUMPTION_RATE * engineEfficiencyFactor * spacecraft.thrust;
            
            return rate * deltaTime;
        }
        
        // Update spacecraft physics
        function updatePhysics(deltaTime) {
            // Calculate gravity
            const gravity = calculateGravity();
            
            // Calculate thrust force (oppose gravity)
            const thrustForce = calculateThrustForce();
            
            // Calculate acceleration due to gravity
            const gravityAcceleration = gravity;
            
            // Calculate acceleration due to thrust (if fuel remains)
            let thrustAcceleration = 0;
            let horizontalThrustAcceleration = 0;
            
            if (spacecraft.fuelRemaining > 0 && spacecraft.thrust > 0) {
                // Basic thrust acceleration
                thrustAcceleration = thrustForce / spacecraft.mass;
                
                // Reduce fuel
                const fuelUsed = calculateFuelConsumption(deltaTime);
                spacecraft.fuelRemaining = Math.max(0, spacecraft.fuelRemaining - fuelUsed);
                
                // Update mass as fuel is consumed
                spacecraft.mass = spacecraft.dryMass + spacecraft.fuelRemaining;
                
                // Apply thrust angle (if any)
                if (spacecraft.thrustAngle !== 0) {
                    // Vertical component
                    const verticalComponent = thrustAcceleration * Math.cos(spacecraft.thrustAngle);
                    // Horizontal component
                    horizontalThrustAcceleration = thrustAcceleration * Math.sin(spacecraft.thrustAngle);
                    thrustAcceleration = verticalComponent;
                }
            }
            
            // Net acceleration
            const netAcceleration = gravityAcceleration - thrustAcceleration;
            
            // Update velocity (positive velocity is downward)
            spacecraft.velocity += netAcceleration * deltaTime;
            spacecraft.horizontalVelocity += horizontalThrustAcceleration * deltaTime;
            
            // Update position
            spacecraft.altitude -= spacecraft.velocity * deltaTime; // Negative because positive velocity is downward
            spacecraft.x += spacecraft.horizontalVelocity * deltaTime;
            
            // Update distance from target
            spacecraft.distanceFromTarget = Math.abs(spacecraft.x - landingZoneCenter);
            
            // Check for dust effects near surface
            spacecraft.dustVisible = spacecraft.altitude < 50 && spacecraft.thrust > 0.3;
            
            // Update time
            spacecraft.time += deltaTime;
            
            // Check for landing or crash
            if (spacecraft.altitude <= 0) {
                endSimulation();
                return false;
            }
            
            return true;
        }
        
        // Update display elements
        function updateDisplays() {
            // Update real-time displays
            altitudeDisplay.textContent = Math.max(0, Math.round(spacecraft.altitude)) + " m";
            velocityDisplay.textContent = spacecraft.velocity.toFixed(1) + " m/s";
            
            // Update fuel display
            const fuelPercentage = (spacecraft.fuelRemaining / spacecraft.fuelCapacity * 100).toFixed(0);
            fuelDisplay.textContent = fuelPercentage + "%";
            fuelLevel.style.width = fuelPercentage + "%";
            
            // Change fuel color based on remaining amount
            if (fuelPercentage <= 10) {
                fuelLevel.style.backgroundColor = "#f44336"; // Red for critical
            } else if (fuelPercentage <= 30) {
                fuelLevel.style.backgroundColor = "#ff9800"; // Orange for low
            } else {
                fuelLevel.style.backgroundColor = "#4CAF50"; // Green for good
            }
            
            // Update thrust display
            thrustDisplay.textContent = (spacecraft.thrust * 100).toFixed(0) + "%";
        }
        
        // Draw the entire scene
        function drawScene() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw stars
            drawStars();
            
            // Draw earth in background
            drawEarth();
            
            // Draw terrain
            drawTerrain();
            
            // Draw dust if near surface
            if (spacecraft.dustVisible) {
                drawDust();
            }
            
            // Draw spacecraft
            drawSpacecraft();
            
            // Draw landing indicators
            drawLandingIndicators();
            
            // Draw altitude indicator
            drawAltitudeIndicator();
        }
        
        // Draw stars
        function drawStars() {
            ctx.fillStyle = 'white';
            
            for (const star of stars) {
                // Add slight twinkling effect
                const twinkle = Math.sin(spacecraft.time * star.brightness) * 0.2 + 0.8;
                ctx.globalAlpha = star.brightness * twinkle;
                
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                ctx.fill();
            }
            
            ctx.globalAlpha = 1.0;
        }
        
        // Draw Earth in the background
        function drawEarth() {
            const earthX = canvas.width * 0.85;
            const earthY = canvas.height * 0.2;
            const earthRadius = 40;
            
            // Earth glow
            const gradient = ctx.createRadialGradient(
                earthX, earthY, earthRadius * 0.8,
                earthX, earthY, earthRadius * 1.5
            );
            gradient.addColorStop(0, 'rgba(100, 181, 246, 0.5)');
            gradient.addColorStop(1, 'rgba(100, 181, 246, 0)');
            
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.arc(earthX, earthY, earthRadius * 1.5, 0, Math.PI * 2);
            ctx.fill();
            
            // Earth body
            ctx.fillStyle = '#1565C0';
            ctx.beginPath();
            ctx.arc(earthX, earthY, earthRadius, 0, Math.PI * 2);
            ctx.fill();
            
            // Simplified continent shapes
            ctx.fillStyle = '#81C784';
            
            // North America
            ctx.beginPath();
            ctx.ellipse(
                earthX - earthRadius * 0.3, 
                earthY - earthRadius * 0.2,
                earthRadius * 0.3,
                earthRadius * 0.4,
                Math.PI / 4,
                0,
                Math.PI * 2
            );
            ctx.fill();
            
            // South America
            ctx.beginPath();
            ctx.ellipse(
                earthX - earthRadius * 0.1, 
                earthY + earthRadius * 0.3,
                earthRadius * 0.2,
                earthRadius * 0.3,
                Math.PI / 8,
                0,
                Math.PI * 2
            );
            ctx.fill();
            
            // Eurasia
            ctx.beginPath();
            ctx.ellipse(
                earthX + earthRadius * 0.2, 
                earthY - earthRadius * 0.1,
                earthRadius * 0.5,
                earthRadius * 0.3,
                0,
                0,
                Math.PI * 2
            );
            ctx.fill();
            
            // Africa
            ctx.beginPath();
            ctx.ellipse(
                earthX + earthRadius * 0.1, 
                earthY + earthRadius * 0.2,
                earthRadius * 0.25,
                earthRadius * 0.35,
                Math.PI / 10,
                0,
                Math.PI * 2
            );
            ctx.fill();
        }
        
        // Draw lunar terrain
        function drawTerrain() {
            if (terrainPoints.length === 0) return;
            
            // Draw lunar surface
            const gradient = ctx.createLinearGradient(0, canvas.height * 0.8, 0, canvas.height);
            gradient.addColorStop(0, '#aaa9ad');
            gradient.addColorStop(1, '#83838b');
            
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.moveTo(terrainPoints[0].x, terrainPoints[0].y);
            
            // Draw the terrain path
            for (let i = 1; i < terrainPoints.length; i++) {
                ctx.lineTo(terrainPoints[i].x, terrainPoints[i].y);
            }
            
            // Complete the shape
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.closePath();
            ctx.fill();
            
            // Draw landing zone indicator
            const landingZone = environment.terrainProfile.landingZoneWidth;
            const landingZoneStart = landingZoneCenter - landingZone / 2;
            const landingZoneEnd = landingZoneCenter + landingZone / 2;
            
            // Find Y position for landing zone
            let landingY = canvas.height;
            for (const point of terrainPoints) {
                if (point.x >= landingZoneStart && point.x <= landingZoneEnd) {
                    landingY = Math.min(landingY, point.y);
                }
            }
            
            // Draw landing zone
            const gradient2 = ctx.createLinearGradient(landingZoneStart, landingY - 5, landingZoneEnd, landingY);
            gradient2.addColorStop(0, 'rgba(76, 175, 80, 0.7)');
            gradient2.addColorStop(0.5, 'rgba(76, 175, 80, 0.9)');
            gradient2.addColorStop(1, 'rgba(76, 175, 80, 0.7)');
            
            ctx.fillStyle = gradient2;
            ctx.fillRect(landingZoneStart, landingY - 3, landingZone, 6);
            
            // Add landing zone markings
            ctx.fillStyle = 'white';
            for (let x = landingZoneStart + 10; x < landingZoneEnd; x += 20) {
                ctx.fillRect(x, landingY - 1, 10, 2);
            }
        }
        
        // Draw dust effects near surface
        function drawDust() {
            const dustOpacity = Math.min(1, environment.dustFactor / 10 * spacecraft.thrust * 2);
            const dustRadius = 30 + environment.dustFactor * 5 * spacecraft.thrust;
            
            // Get spacecraft position
            const x = canvas.width / 2 + spacecraft.x;
            const y = canvas.height * 0.8 - (spacecraft.altitude / spacecraft.altitude * 100);
            
            // Draw dust cloud
            const gradient = ctx.createRadialGradient(
                x, y + 20, 0,
                x, y + 20, dustRadius
            );
            gradient.addColorStop(0, `rgba(210, 210, 210, ${dustOpacity})`);
            gradient.addColorStop(1, 'rgba(210, 210, 210, 0)');
            
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.ellipse(x, y + 20, dustRadius, dustRadius * 0.6, 0, 0, Math.PI * 2);
            ctx.fill();
            
            // Add some dust particles
            ctx.fillStyle = `rgba(240, 240, 240, ${dustOpacity * 0.7})`;
            for (let i = 0; i < 20; i++) {
                const particleX = x + (Math.random() - 0.5) * dustRadius * 2;
                const particleY = y + 20 + (Math.random() - 0.3) * dustRadius;
                const particleSize = Math.random() * 3 + 1;
                
                ctx.beginPath();
                ctx.arc(particleX, particleY, particleSize, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        
        // Draw spacecraft
        function drawSpacecraft() {
            // Calculate spacecraft position in canvas
            // We keep x centered and only show terrain scrolling relative to spacecraft
            const x = canvas.width / 2;
            
            // Scale altitude to canvas height (top 70% is for flight, bottom 30% is terrain)
            const maxAltitude = parseInt(initialAltitudeInput.value);
            const normalizedAltitude = spacecraft.altitude / maxAltitude;
            const y = canvas.height * 0.8 - normalizedAltitude * (canvas.height * 0.7);
            
            // Draw spacecraft body
            ctx.fillStyle = '#e0e0e0';
            
            // Main body (capsule)
            ctx.beginPath();
            ctx.ellipse(x, y - 10, 15, 20, 0, 0, Math.PI * 2);
            ctx.fill();
            
            // Landing legs
            ctx.strokeStyle = '#a0a0a0';
            ctx.lineWidth = 3;
            
            // Left leg
            ctx.beginPath();
            ctx.moveTo(x - 5, y);
            ctx.lineTo(x - 20, y + 25);
            ctx.stroke();
            
            // Right leg
            ctx.beginPath();
            ctx.moveTo(x + 5, y);
            ctx.lineTo(x + 20, y + 25);
            ctx.stroke();
            
            // Foot pads
            ctx.fillStyle = '#707070';
            ctx.beginPath();
            ctx.ellipse(x - 20, y + 25, 5, 2, 0, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.beginPath();
            ctx.ellipse(x + 20, y + 25, 5, 2, 0, 0, Math.PI * 2);
            ctx.fill();
            
            // Draw engine nozzle
            ctx.fillStyle = '#909090';
            ctx.beginPath();
            ctx.moveTo(x - 8, y + 5);
            ctx.lineTo(x + 8, y + 5);
            ctx.lineTo(x + 5, y + 12);
            ctx.lineTo(x - 5, y + 12);
            ctx.closePath();
            ctx.fill();
            
            // Draw engine flame if thrusting
            if (spacecraft.thrust > 0 && spacecraft.fuelRemaining > 0) {
                const flameSize = Math.min(30, 10 + spacecraft.thrust * 30);
                
                // Create flame gradient
                const gradient = ctx.createLinearGradient(
                    x, y + 12,
                    x, y + 12 + flameSize
                );
                gradient.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
                gradient.addColorStop(0.3, 'rgba(255, 200, 50, 0.8)');
                gradient.addColorStop(0.8, 'rgba(255, 100, 50, 0.6)');
                gradient.addColorStop(1, 'rgba(255, 50, 50, 0)');
                
                ctx.fillStyle = gradient;
                
                // Draw flame
                ctx.beginPath();
                ctx.moveTo(x - 5, y + 12);
                ctx.lineTo(x, y + 12 + flameSize);
                ctx.lineTo(x + 5, y + 12);
                ctx.closePath();
                ctx.fill();
                
                // Random flickering smaller flame parts
                const flickerCount = Math.floor(spacecraft.thrust * 5) + 1;
                for (let i = 0; i < flickerCount; i++) {
                    const flickerSize = Math.random() * flameSize * 0.7 + flameSize * 0.3;
                    const offset = (Math.random() - 0.5) * 8;
                    
                    ctx.beginPath();
                    ctx.moveTo(x + offset - 2, y + 12);
                    ctx.lineTo(x + offset, y + 12 + flickerSize);
                    ctx.lineTo(x + offset + 2, y + 12);
                    ctx.closePath();
                    ctx.fill();
                }
            }
        }
        
        // Draw landing indicators
        function drawLandingIndicators() {
            // Draw target indicator
            const targetX = landingZoneCenter;
            const targetY = canvas.height * 0.8 - 10;
            
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.7)';
            ctx.setLineDash([5, 5]);
            ctx.lineWidth = 1;
            
            // Vertical line from spacecraft to surface
            const spacecraftX = canvas.width / 2;
            const spacecraftY = canvas.height * 0.8 - (spacecraft.altitude / parseInt(initialAltitudeInput.value) * (canvas.height * 0.7));
            
            ctx.beginPath();
            ctx.moveTo(spacecraftX, spacecraftY);
            ctx.lineTo(spacecraftX, canvas.height * 0.8);
            ctx.stroke();
            
            // Reset line dash
            ctx.setLineDash([]);
            
            // Draw horizontal distance indicator
            const distanceX = Math.abs(spacecraft.x - landingZoneCenter);
            if (distanceX > 50) {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
                ctx.font = '14px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(`${Math.round(distanceX)}m`, (spacecraftX + landingZoneCenter) / 2, canvas.height * 0.8 + 20);
                
                // Arrow indicating direction to target
                const arrowDir = spacecraft.x < landingZoneCenter ? 1 : -1;
                const arrowX = spacecraftX + arrowDir * 30;
                const arrowY = canvas.height * 0.8 + 5;
                
                ctx.beginPath();
                ctx.moveTo(arrowX, arrowY);
                ctx.lineTo(arrowX + arrowDir * 10, arrowY - 5);
                ctx.lineTo(arrowX + arrowDir * 10, arrowY + 5);
                ctx.closePath();
                ctx.fill();
            }
        }
        
        // Draw altitude indicator
        function drawAltitudeIndicator() {
            // Draw altitude scale on left
            const scaleHeight = canvas.height * 0.7;
            const scaleX = 30;
            const scaleTop = canvas.height * 0.1;
            const maxAltitude = parseInt(initialAltitudeInput.value);
            
            // Draw scale background
            ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
            ctx.fillRect(scaleX - 15, scaleTop, 30, scaleHeight);
            
            // Draw scale marks
            ctx.fillStyle = 'white';
            ctx.textAlign = 'right';
            ctx.font = '12px Arial';
            
            for (let i = 0; i <= 10; i++) {
                const y = scaleTop + (i / 10) * scaleHeight;
                const value = Math.round((10 - i) / 10 * maxAltitude);
                
                ctx.fillRect(scaleX - 10, y, 20, 1);
                ctx.fillText(value + 'm', scaleX - 20, y + 4);
            }
            
            // Draw current altitude marker
            const altitudeY = scaleTop + (1 - spacecraft.altitude / maxAltitude) * scaleHeight;
            
            ctx.fillStyle = 'rgba(76, 175, 80, 0.8)';
            ctx.beginPath();
            ctx.moveTo(scaleX, altitudeY);
            ctx.lineTo(scaleX + 15, altitudeY - 8);
            ctx.lineTo(scaleX + 15, altitudeY + 8);
            ctx.closePath();
            ctx.fill();
        }
        
        // Animation loop
        function animate(timestamp) {
            if (!isRunning || isPaused) return;
            
            if (!lastTimestamp) lastTimestamp = timestamp;
            let deltaTime = (timestamp - lastTimestamp) / 1000; // convert to seconds
            lastTimestamp = timestamp;
            
            // Apply simulation speed
            deltaTime *= simulationSpeed;
            
            // Limit delta time to prevent large jumps
            deltaTime = Math.min(deltaTime, 0.1);
            
            // Update physics
            const continueAnimation = updatePhysics(deltaTime);
            
            // Update displays
            updateDisplays();
            
            // Draw the scene
            drawScene();
            
            // Continue animation if still running
            if (continueAnimation && isRunning && !isPaused) {
                animationId = requestAnimationFrame(animate);
            }
        }
        
        // End the simulation
        function endSimulation() {
            // Stop animation
            isRunning = false;
            cancelAnimationFrame(animationId);
            
            // Get final state values
            spacecraft.altitude = Math.max(0, spacecraft.altitude);
            
            // Update real-time displays one last time
            updateDisplays();
            
            // Update result displays
            timeDisplay.textContent = spacecraft.time.toFixed(2);
            finalVelocityDisplay.textContent = spacecraft.velocity.toFixed(2);
            fuelRemainingDisplay.textContent = spacecraft.fuelRemaining.toFixed(1);
            landingPrecisionDisplay.textContent = spacecraft.distanceFromTarget.toFixed(1);
            
            // Landing zone width from terrain profile (used for success determination)
            const landingZoneWidth = environment.terrainProfile.landingZoneWidth;
            
            // Determine landing success
            // Speed under 3 m/s and within landing zone = perfect
            // Speed under 5 m/s and near landing zone = good
            // Otherwise = crash
            let landingSuccess = "failure";
            if (Math.abs(spacecraft.velocity) < 3.0 && spacecraft.distanceFromTarget < landingZoneWidth / 2) {
                landingSuccess = "perfect";
            } else if (Math.abs(spacecraft.velocity) < 5.0 && spacecraft.distanceFromTarget < landingZoneWidth) {
                landingSuccess = "good";
            }
            
            // Update status
            switch (landingSuccess) {
                case "perfect":
                    statusDisplay.textContent = "Perfect Landing";
                    statusDisplay.className = "success";
                    break;
                    
                case "good":
                    statusDisplay.textContent = "Successful Landing";
                    statusDisplay.className = "success";
                    break;
                    
                default:
                    if (Math.abs(spacecraft.velocity) >= 5.0) {
                        statusDisplay.textContent = "Crash Landing - Excessive Speed";
                    } else {
                        statusDisplay.textContent = "Crash Landing - Missed Target";
                    }
                    statusDisplay.className = "failure";
            }
            
            // Show results panel
            results.style.display = "block";
            
            // Draw final state
            drawScene();
            drawFinalState(landingSuccess);
        }
        
        // Draw final landing state
        function drawFinalState(landingSuccess) {
            let overlayColor;
            let message;
            
            switch (landingSuccess) {
                case "perfect":
                    overlayColor = 'rgba(76, 175, 80, 0.5)';
                    message = 'PERFECT LANDING';
                    break;
                case "good":
                    overlayColor = 'rgba(255, 152, 0, 0.5)';
                    message = 'SUCCESSFUL LANDING';
                    break;
                default:
                    overlayColor = 'rgba(244, 67, 54, 0.5)';
                    message = 'CRASH LANDING';
            }
            
            // Add a semi-transparent overlay
            ctx.fillStyle = overlayColor;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw message
            ctx.fillStyle = 'white';
            ctx.font = 'bold 28px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(message, canvas.width / 2, canvas.height / 2 - 15);
            
            // Draw statistics
            ctx.font = '16px Arial';
            ctx.fillText(
                `Touchdown Velocity: ${Math.abs(spacecraft.velocity).toFixed(2)} m/s`,
                canvas.width / 2,
                canvas.height / 2 + 20
            );
            
            ctx.fillText(
                `Landing Precision: ${spacecraft.distanceFromTarget.toFixed(1)} m from target`,
                canvas.width / 2,
                canvas.height / 2 + 45
            );
            
            ctx.fillText(
                `Mission Time: ${spacecraft.time.toFixed(2)} seconds`,
                canvas.width / 2,
                canvas.height / 2 + 70
            );
            
            ctx.fillText(
                `Remaining Fuel: ${spacecraft.fuelRemaining.toFixed(1)} kg (${(spacecraft.fuelRemaining / spacecraft.fuelCapacity * 100).toFixed(1)}%)`,
                canvas.width / 2,
                canvas.height / 2 + 95
            );
        }
        
        // Event listeners
        
        // Start button
        startButton.addEventListener('click', function() {
            if (isRunning) return;
            
            // Reset spacecraft state from inputs
            spacecraft.mass = parseInt(massInput.value);
            spacecraft.dryMass = spacecraft.mass - parseInt(fuelCapacityInput.value);
            spacecraft.fuelCapacity = parseInt(fuelCapacityInput.value);
            spacecraft.fuelRemaining = spacecraft.fuelCapacity;
            spacecraft.engineEfficiency = parseInt(engineEfficiencyInput.value);
            spacecraft.altitude = parseInt(initialAltitudeInput.value);
            spacecraft.velocity = parseFloat(initialVelocityInput.value);
            spacecraft.horizontalVelocity = 0;
            spacecraft.x = 0; // Start centered over the landing zone
            spacecraft.thrust = parseInt(thrustSlider.value) / 100;
            spacecraft.thrustAngle = 0;
            spacecraft.time = 0;
            
            // Set environment
            environment.gravityModel = gravityModelSelect.value;
            environment.landingSite = landingSiteSelect.value;
            environment.dustFactor = parseInt(dustFactorInput.value);
            environment.terrainProfile = TERRAIN_PROFILES[environment.landingSite];
            
            // Update displays
            updateDisplays();
            
            // Hide results
            results.style.display = 'none';
            
            // Start simulation
            isRunning = true;
            isPaused = false;
            lastTimestamp = null;
            
            animationId = requestAnimationFrame(animate);
        });
        
        // Reset button
        resetButton.addEventListener('click', function() {
            isRunning = false;
            isPaused = false;
            cancelAnimationFrame(animationId);
            
            // Reset thrust control
            thrustSlider.value = 0;
            thrustValue.textContent = "0%";
            
            init();
        });
        
        // Terrain change event
        landingSiteSelect.addEventListener('change', function() {
            environment.landingSite = landingSiteSelect.value;
            environment.terrainProfile = TERRAIN_PROFILES[environment.landingSite];
            generateTerrain();
            
            if (!isRunning) {
                drawScene();
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', function() {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            generateStars();
            generateTerrain();
            drawScene();
        });
        
        // Initialize range displays
        initializeRangeDisplays();
        
        // Initialize the simulation on load
        window.addEventListener('load', init);
    </script>
</body>
</html>