/* Main Styles for Lunar Lander Simulation */
:root {
  --primary-color: #1a1a2e;
  --secondary-color: #16213e;
  --accent-color: #0f3460;
  --highlight-color: #e94560;
  --text-color: #f0f0f0;
  --moon-color: #c2c2c2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 30px;
}

h1, h2, h3 {
  margin-bottom: 15px;
}

/* Simulation Canvas and Controls */
.simulation-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.canvas-wrapper {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  overflow: hidden;
}

#simulation-canvas {
  width: 100%;
  height: 100%;
}

.moon-surface {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: var(--moon-color);
  border-top-left-radius: 30% 40%;
  border-top-right-radius: 30% 40%;
}

/* Input Controls */
.control-panel {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
}

.input-group {
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.input-field {
  flex: 1;
  min-width: 200px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--accent-color);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  font-size: 16px;
}

input[type="number"]:focus {
  outline: none;
  border-color: var(--highlight-color);
}

button {
  background-color: var(--highlight-color);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d13654;
}

button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

/* Results Display */
.results-panel {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.results-table th,
.results-table td {
  border: 1px solid var(--accent-color);
  padding: 10px;
  text-align: left;
}

.results-table th {
  background-color: var(--accent-color);
}

/* Spacecraft styling */
.spacecraft {
  position: absolute;
  width: 40px;
  height: 60px;
  background-image: url('../img/spacecraft.png');
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.2s;
}

/* Responsive design */
@media (max-width: 768px) {
  .canvas-wrapper {
    height: 400px;
  }
  
  .input-field {
    min-width: 100%;
  }
}

/* Loading animation */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid var(--accent-color);
  border-top: 5px solid var(--highlight-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Stars background */
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  animation: twinkle 4s infinite ease-in-out;
}

@keyframes twinkle {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

/* Earth in distance */
.earth {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url('./img/earth.png');
  background-size: cover;
  box-shadow: 0 0 20px rgba(0, 153, 255, 0.5);
}

/* Tooltip styling */
.tooltip {
  position: relative;
  display: inline-block;
  margin-left: 5px;
  cursor: help;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--accent-color);
  color: var(--text-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Formula display */
.formula {
  font-style: italic;
  margin: 10px 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  display: inline-block;
}

/* Dashboard layout */
.dashboard {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

.simulation-main {
  grid-column: 1;
}

.simulation-sidebar {
  grid-column: 2;
}

@media (max-width: 1000px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .simulation-sidebar {
    grid-column: 1;
  }
}

/* Info panel */
.info-panel {
  background-color: var(--secondary-color);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.info-panel h3 {
  color: var(--highlight-color);
}

.info-panel p {
  margin-bottom: 10px;
}

/* Landing status indicators */
.status-success {
  color: #4caf50;
  font-weight: bold;
}

.status-failure {
  color: #f44336;
  font-weight: bold;
}